body {
    font-family: Arial, sans-serif;
    margin: 0;
    padding: 0;
    background-color: #f4f4f4;
    display: flex;
    justify-content: center;
    align-items: flex-start;
    min-height: 100vh;
    flex-direction: column;
}

.product-container {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(250px, 1fr)); /* Otomatik s√ºtunlar */
    gap: 20px;
    padding: 20px;
    max-width: 1200px;
    width: 100%;
}

.product-card {
    background-color: #ffffff;
    border-radius: 10px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1); 
    overflow: hidden;
    transition: transform 0.3s ease, box-shadow 0.3s ease;
    cursor: pointer;
    position: relative;
}

.product-card img {
    width: 100%;
    height: 200px;
    object-fit: cover;
}

.product-card .card-body {
    padding: 15px;
}

.product-card h3 {
    font-size: 1.1em;
    color: #333;
    margin-bottom: 10px;
}

.product-card p {
    font-size: 0.9em;
    color: #777;
    margin: 0 0 10px 0;
}

.product-card .price {
    font-size: 1.2em;
    font-weight: bold;
    color: #e60000;
}

.product-card:hover {
    transform: scale(1.05);
    box-shadow: 0 8px 16px rgba(0, 0, 0, 0.15);
}

.modal {
    display: none;
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: rgba(0, 0, 0, 0.7);
    justify-content: center;
    align-items: center;
    z-index: 1000;
}

.modal-content {
    background-color: white;
    padding: 30px;
    border-radius: 10px;
    max-width: 600px;
    text-align: center;
}

.close-btn {
    position: absolute;
    top: 10px;
    right: 10px;
    font-size: 2em;
    cursor: pointer;
    color: #333;
}

.modal img {
    width: 100%;
    height: auto;
    border-radius: 10px;
}

.modal h2 {
    font-size: 1.5em;
    color: #333;
    margin-top: 20px;
}

.modal p {
    color: #555;
    font-size: 1em;
    margin: 20px 0;
}